; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
} ]
_global_script_class_icons={
"SoundManagerModule": ""
}

[application]

config/name="humino_test"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[autoload]

SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"

[display]

window/size/width=512
window/size/resizable=false
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sound_manager/plugin.cfg" )

[global]

add=false

[locale]

locale_filter=[ 1, [ "en", "ja", "ja_JP" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0429688, 0.0425911, 0.0425911, 1 )
environment/default_environment="res://default_env.tres"
